# jsrc

./: .classpath  .gitignore  .project  AGENTS.md  README.md  SKILL.md  dependency-reduced-pom.xml  install.sh  pom.xml
.beads/backup/: backup_state.json  events.jsonl  issues.jsonl
.devcontainer/: Dockerfile  devcontainer.json  settings.xml
.github/workflows/: continuous-integration.yml  release.yml
docs/: BENCHMARK.md  command-hints-map.md
scripts/: smoke-test.sh
src/main/java/com/javautil/app/: App.java  ModifyingVisitorStarter.java  VoidVisitorStarter.java
src/main/java/com/javautil/app/codebase/: CodeBase.java  CodeBaseLoad.java  CodeBaseLoader.java  JavaCodeBase.java
src/main/java/com/javautil/app/parser/: CallChainTracer.java  CallGraphBuilder.java  CodeParser.java  CodeSmellDetector.java  HybridJavaParser.java  JParser.java  MermaidDiagramGenerator.java  TreeSitterLanguageFactory.java  TreeSitterOficialParser.java  TreeSitterParser.java
src/main/java/com/jsrc/app/: App.java  CliBootstrap.java  CommandRegistry.java  ParsedArgs.java
src/main/java/com/jsrc/app/analysis/: CallChainTracer.java  CallGraph.java  CallGraphBuilder.java  ClassResolver.java  CodeSmellDetector.java  ContextAssembler.java  DeepAnalyzer.java  DependencyAnalyzer.java  MermaidDiagramGenerator.java  PatternDetector.java  (+1 more)
src/main/resources/: simplelogger.properties
src/test/java/com/javautil/app/: AppTest.java  CodeBaseLoadTest.java  HybridJavaParserTest.java  TreeSitterParserTest.java
src/test/java/com/jsrc/app/: EdgeCaseRegressionTest.java
src/test/resources/contract-fixture/: AbstractEntity.java  LineItem.java  NotificationService.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  PaymentStatus.java
src/test/resources/jfr-fixture/: execution-sample.json
src/test/resources/migrate-fixture/: AppletLegacy.java  CollectionsEmpty.java  ConcurrentCollections.java  HttpClientLegacy.java  LambdaVarSyntax.java  LegacyCode.java  NashornScript.java  RecordCandidate.java  SecurityManagerUsage.java
src/test/resources/perf-fixture/: BaseDao.java  DataStore.java  DeepIOService.java  FastService.java  FileProcessor.java  JavaAntiPatterns.java  LegacySwingPanel.java  NestedCallService.java  OrderDao.java  OrderProcessor.java  Record.java  SlowService.java
src/test/resources/security-fixture/: SecureService.java  VulnerableService.java
(+491 files in other folders)
